{
  "name": "mobilelife-todo",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "browserify": "^13.0.0",
    "express": "*",
    "node-jsx": "^0.13.3",
    "react": "^0.14.7",
    "reactify": "^1.1.1",
    "request": "^2.69.0"
  }
}
